<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-align:left;
        }
nav{
    background-color: aqua;
    padding: 20px;
    height:30px;
}
#first,#second,#third{
     width:100vw;
            height:100vh;
}
        #first {
            color: rgb(47, 46, 0);
            text-align: center;
        }
        #second {
            color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 200;
        }
        #third {
            color: brown;
            font-size: larger;
        }
        .one{
            background-color: antiquewhite;
        }
        .two{
            background-color: rgb(209, 165, 111);
        }
    </style>
</head>
<body>
    <a href="www.youtube.com" target="_blank">Youtube</a>
    <nav>
        <a href="#" rel="stylesheet">Home</a>
        <a href="#" rel="stylesheet">Section</a>
        <a href="#" rel="stylesheet">Contact</a>
    </nav>
    <div>
        <p class="one" id="first">Section 1</p>
        <p class="one" id="second">section 2</p>
        <p class="two" id="third">Section 3</p>
    </div>
</body>

</html>
