<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Discovery Land - Gallery</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: Georgia, serif;
    }
header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
}
nav {
  display: flex;
  align-items: center;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  color: white;
}

.menu-icon {
  display: none;
  font-size: 24px;
  margin-left: 20px;
  cursor: pointer;
}
.hero {
  height: 100vh;
  background-image: url("310637.jpg"); 
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h1 {
  font-size: 70px;
  color: white;
}
.image{
  position: static;
}
.text {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height:10vh;
      padding: 25px 40px;
      box-sizing: border-box;
      background-color: black;
      color: white;
    }

    .text h2 {
      margin: 0;
      flex: 1;
      text-align: center;
    }

    .text h2:first-child {
      text-align: left;
    }

    .text h2:last-child {
      text-align: right;
    }
  </style>
</head>
<body>
  <header>
    <div>
      <img src="WhatsApp Image 2025-07-03 at 15.26.46_e43aeb27.jpg" alt="Discovery land company"
      height="40" width="100">
    </div>
    <nav>
      <ul class="nav-links">
        <li>About DLC</a></li>
        <li>Our Worlds</a></li>
        <li>Experiences</a></li>
        <li>Company</a></li>
        <li>Gallery</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <h1>Gallery</h1>
    </p>
  </section>
  <div class="image">
    <img src="Screenshot 2025-07-07 151134.png" width="558">
    <img src="Screenshot 2025-07-07 151238.png" width="560">
    <img src="Screenshot 2025-07-07 151325.png" width="558">
  </div>
  <div class="text">
    <h2>Landscapes</h2>
    <h2>Golf</h2>
    <h2>Wellness</h2>
  </div>
   <div class="image">
    <img src="Screenshot 2025-07-07 151134.png" width="558">
    <img src="Screenshot 2025-07-07 151238.png" width="560">
    <img src="Screenshot 2025-07-07 151325.png" width="558">
  </div>
  <div class="text">
    <h2>Landscapes</h2>
    <h2>Golf</h2>
    <h2>Wellness</h2>
  </div>
</body>
</html>
